NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_i1lzy7q
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_tw2gqv1
NEXT_PUBLIC_PLAN_EMAILJS_TEMPLATE_ID=template_6xkou9q
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=9Ney2wnjeidkaukP0

# //---------

NEXT_PUBLIC_EMAILJS_SERVICE_ID_NEW=service_bi58svh
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_NEW=template_r078mas
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY_NEW=cQJMrUcYPbOzwNHT4
